@use "../../index.scss" as mixin;
.card {
  @include mixin.flex-box(row, center, space-between, 0);
  position: relative;
  width: 100%;
  padding: 30px 40px;
  border: 1px solid var(--color-7);
  background: var(--color-6);
  * {
    text-align: left !important;
  }
  &--img--mobile {
    display: none;
    max-width: 464px;
  }
  &--img {
    max-width: 464px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }
  &--status {
    position: absolute;
    top: 20px;
    left: 30px;
    padding: 10px 30px;
    background-color: var(--color-4);
    border-radius: 5px;
    color: var(--color-5);
    font-size: 14px;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
  &--content {
    // max-width: 636px;
    padding-left: 100px;
    flex-grow: 1;
  }
  &--title {
    font-size: 40px;
    text-align: left;
    margin-bottom: 33px;
  }
  &--about {
    width: 90%;
    @include mixin.flex-box(row, center, space-between, 0);
    margin-bottom: 20px;
    p {
      color: var(--primary-color, #01384d);
      font-size: 16px;
      font-family: "Raleway";
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 7px;
    }
    h6 {
      color: var(--primary-color, #01384d);
      font-size: 30px;
      font-family: "Raleway";
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      span {
        font-size: 16px;
      }
    }
  }
  &--text {
    max-width: 636px;
    text-align: left;
    font-size: 16px;
    opacity: 0.6000000238418579;
    margin-bottom: 25px;
  }
  &--price {
    color: var(--primary-color, #01384d);
    font-size: 30px;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 25px;
    span {
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .card {
    &--img {
      max-width: 464px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    &--content {
      padding-left: 60px;
    }
    &--title {
      font-size: 30px !important;
      margin-bottom: 23px;
    }
    &--about {
      width: 100%;
      p {
        font-size: 15px;
      }
      h6 {
        font-size: 25px;
        span {
          font-size: 14px;
        }
      }
    }
    &--text {
      font-size: 15px;
      margin-bottom: 20px;
    }
    &--price {
      font-size: 35px;
      margin-bottom: 20px;
      span {
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 860px) {
  .card {
    padding-top: 80px;
    flex-direction: column;
    &--img {
      display: none;
    }
    &--img--mobile {
      display: flex;
      max-width: 100%;
      width: 100%;
      margin: 40px auto;
    }
    &--content {
      padding-left: 0;
    }
    &--title {
      font-size: 30px !important;
      margin-bottom: 0;
    }
    &--about {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      p {
        font-size: 15px;
      }
      h6 {
        font-size: 25px;
        span {
          font-size: 14px;
        }
      }
    }
    &--text {
      font-size: 15px;
      margin-bottom: 20px;
    }
    &--price {
      font-size: 35px;
      margin-bottom: 20px;
      span {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .card {
    padding: 20px;
    padding-top: 80px;
    &--title {
      font-size: 22px !important;
    }
    &--status{
        left: 20px;
    }
    &--about {
      grid-gap: 20px;
      p {
        font-size: 14px;
      }
    }
    &--text {
      font-size: 14px;
      margin-bottom: 30px;
    }
    &--price {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
}
